<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
          /* ul{
             list-style-type: none;
             height: 30px;
             padding-left: 0px;
          }
          li{
            float: left;
            padding: 40px;
            margin:20px;
            font-size: 20px;
          }  
          li a {
             display: block;
             padding: 1px;

          }
          li a.active {
             background-color: darkgray;
             color: white;
          } */
          /* a:link {
           color: black;
           text-decoration: none;
           font-size: 20px;
          }
          a:hover{
           color: rgb(71, 143, 250);
           text-decoration: underline;}
          body{
            background-image: url(media/11.jfif);
            background-size: cover;
          } */
          /* li:hover{
             background-color: rgb(221, 218, 213);
          } */
          input[type=text]{
             box-sizing: border-box;
             background-color: rgba(250, 240, 229, 0.732);
             background-image: url(media/ss.png) ;
             background-repeat: no-repeat;
             background-size: 25px 25px;
             font-size: 20px;
             border-radius: 7px;
             border: none;
             width: 50%;
             height: 25px;
             padding:  20px 10px 10px 25px;
          }
          input[type=submit]{
             color: rgb(130, 123, 123);
             /* border: none; */
          }
          /* .dropbtn{
             border: none;
             background-color: transparent;
             font-size: 20px;
             padding: 20px;
          }
           .dropdown { 
             display: inline-block;
             position: relative;
             
          }
          .dropdown-content{
             position: absolute;
             min-width: 5px;
             box-shadow: 0px 4px 16px 0px rgb(0,0,0,0.2);
             z-index: 1;
             color: black;
             padding: 12px 1px;
             text-decoration: none;
             display: block;
          }
          .dropdown-content a {
            color: black;
            padding: 2px 50px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover{
             background-color: #f1f1f1;

          }
          .dropdown:hover .dropdown-content{
             display: block;
          } */
          .search{
             margin: 10px 2px;
             width: 1500px;
             padding: 110px;
             text-align: center;
          }
          
       </style>
       <style>
          img{
            width: 50px;
            height:auto;}
          body{
            background-image: url(media/11.jfif);
            background-size: cover;
          } 
          .nav{
             width: 1000px;
             height: 50px;
             margin: 0 auto;
          }
          .nav ul{
             list-style: none;
             /* list-style-type: none; */
          }
          .nav ul li ul{
             display: none;
          }
          .nav ul li:hover ul{
             display: block;
          }
          .nav ul #a1{
             float: left;
            }
          li#a1{
                width: 100px;
                text-align:center;
                margin: top 1%;
          }
          ul#a2{
             margin: 0;
             padding: 0;
             margin-top: 15px;
          }
          ul#a2 li{
            /* border: 1px solid white; */
            background-color: rgb(255, 255, 255);
            height: 30px;
             min-width: 30px;
             box-shadow: 0px 4px 12px 0px rgb(0,0,0,0.2);
             z-index: 2;
             padding: 12px 1px;
             text-decoration: none;
             display: block;
          }
          a:link {
           color: black;
           text-decoration: none;
           font-size: 20px;
          }
          a:hover{
           color: rgb(71, 143, 250);
           text-decoration: none;
         }
       </style>
   </head>
   <body>
      <div class="nav">
       <ul id="c1">
         <li id="a1"> <img src="media/微软3.png" alt=""> </li>
          <li id="a1"><a href="#"> picture</a></li>
          <li id="a1"><a href="#"> video</a></li>
          <li id="a1"><a href="#">more</a> 
         <ul id="a2">
            <li><a href="#">map</a></li>
            <li><a href="#">news</a></li>
         </ul>
      </li> 
       </ul>
       <!-- <div class="dropdown">
        <button class="dropbtn"><a href="#">more</a></button>
         <div class="dropdown-content">
          <a href="#">map</a>
          <a href="#">news</a>
       </div> -->
      </div>
      
      <div class="search">
         <input type="text" name="search" >
      <br>
         <input type="submit" value="search" name="search">
      </div>
   </body>
</html>